# spring-cloud-tutorial

./: README.md
config/: itoken-admin-dev.yml  itoken-zuul-dev.yml
springcloud-admin-client/: pom.xml
springcloud-admin-client/src/main/java/com/tutorial/admin/: AdminClientApplication.java
springcloud-admin-client/src/main/resources/: application.yml
springcloud-admin-server/: pom.xml
springcloud-admin-server/src/main/java/com/tutorial/admin/: AdminServerApplication.java
springcloud-admin-server/src/main/resources/: application.yml
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/tutorial/config/: ConfigClientApplication.java
springcloud-config-client/src/main/java/com/tutorial/config/controller/: TestConfigController.java
springcloud-config-client/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/tutorial/config/: ConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-config-server/src/main/resources/config-file/: config-example-1.yml  config-example-2.yml
springcloud-eureka/: pom.xml
springcloud-eureka-client/: pom.xml
springcloud-eureka-client/src/main/java/com/tutorial/eureka/: EurekaClientApplication.java
springcloud-eureka-client/src/main/java/com/tutorial/eureka/controller/: AdminController.java
springcloud-eureka-client/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/tutorial/eureka/: EurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-eureka/src/main/java/com/tutorial/eureka/: EurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/tutorial/feign/: FeignApplication.java
springcloud-feign/src/main/java/com/tutorial/feign/config/: HystrixDashboardConfiguration.java
springcloud-feign/src/main/resources/: application.yml
springcloud-itoken/: README.md  pom.xml
springcloud-itoken/itoken-admin/: pom.xml
springcloud-itoken/itoken-admin/src/main/java/com/tutorial/itoken/admin/: AdminApplication.java
springcloud-itoken/itoken-admin/src/main/resources/: application.yml  bootstrap.yml
springcloud-itoken/itoken-config/: pom.xml
springcloud-itoken/itoken-config/config/: itoken-admin-dev.yml  itoken-eureka-dev.yml  itoken-service-admin-dev.yml  itoken-zuul-dev.yml
springcloud-itoken/itoken-config/src/main/java/com/tutorial/itoken/config/: ConfigApplication.java
springcloud-itoken/itoken-config/src/main/resources/: application.yml  bootstrap.yml
springcloud-itoken/itoken-eureka/: pom.xml
springcloud-itoken/itoken-eureka/src/main/java/com/tutorial/itoken/eureka/: EurekaApplication.java
springcloud-itoken/itoken-eureka/src/main/resources/: application.yml
springcloud-itoken/itoken-service-admin/: pom.xml
springcloud-itoken/itoken-service-admin/src/main/java/com/tutorial/itoken/service/admin/: AdminApplication.java
springcloud-itoken/itoken-service-admin/src/main/java/com/tutorial/itoken/service/admin/domain/: TbSysUser.java
springcloud-itoken/itoken-service-admin/src/main/java/com/tutorial/itoken/service/admin/mapper/: TbSysUserMapper.java
springcloud-itoken/itoken-service-admin/src/main/java/com/tutorial/itoken/service/admin/service/: AdminService.java
springcloud-itoken/itoken-service-admin/src/main/java/com/tutorial/itoken/service/admin/service/impl/: AdminServiceImpl.java
springcloud-itoken/itoken-service-admin/src/main/resources/: application.yml  bootstrap.yml
springcloud-itoken/itoken-service-admin/src/test/java/com/tutorial/itoken/service/admin/service/impl/: AdminServiceImplTest.java
springcloud-itoken/itoken-zuul/: pom.xml
springcloud-itoken/itoken-zuul/src/main/java/com/tutorial/itoken/zuul/: ZuulApplication.java
springcloud-itoken/itoken-zuul/src/main/resources/: application.yml
springcloud-parent/: pom.xml
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/com/tutorial/ribbon/: RibbonApplication.java
springcloud-ribbon/src/main/resources/: application.yml
springcloud-zipkin/: pom.xml
springcloud-zipkin/src/main/java/com/tutorial/zipkin/: ZipkinApplication.java
springcloud-zipkin/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/tutorial/zuul/: ZuulApplication.java
springcloud-zuul/src/main/java/com/tutorial/zuul/filter/: LoginFilter.java
springcloud-zuul/src/main/resources/: application.yml
(+8 files in other folders)
